<!DOCTYPE html>
<html lang="tr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    
    <title>Geliştirilmiş Tablo örneği</title>
    <style>
        h1{
            color: lightsteelblue;
            text-align:center;
        }
        table{
            width:100%;
            border-collapse:collapse;
        }
        tr:hover{
            background-color:lightcyan;

        }
        th,td{ border:2px
            solid
            darkslategray;
            padding:8px;
            text-align:left;
            
        }
        th{
            background-color: antiquewhite;
            color:slateblue;
        }
        
    </style>
    </head>
    <body>
        <h1>Ide Kullanım Tablosu</h1>
        <table border:5px;>
        <tr>
            <th>Tablo 1</th>

        </tr>
        <tr>
            <th>IDE ismi</th>
            <th>Kullanımı için sunulduğu diller</th>
            <th>Kullanıcılar tarafından kullanım öncelik sıralaması</th>
           
        </tr>
        <tr>
            <td>Eclipse</td>
            <td>
                Java/C/C++/Pery/PHP/Ruby/R/Python</td>
            <td>2</td>
        </tr>
        <tr>
           <td> Visual St.C.</td>
           <td>C/C++/C#/CSS/F#/TypeScript/Visual B./<r></r>Python/Ruby/Node.js/M</td>
           <td>1</td>
        </tr>
        <tr>
            <td>PyCharm</td>
            <td>
                Python/AngularJs/Coffee Scr./<br>Cython/HTML/JavaScript 
            </td>
            <td>3</td>
        </tr>
        <tr>
            <td>Intellij IDEA</td>
            <td>Java</td>
            <td>4</td>
        </tr>
        <tr>
            <td>NetBeans</td>
            <td>Java</td>
            <td>5</td>
        </tr>

    </table>
    </body>
    
</html>